{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true
  },
  "include": ["**/*"],
  "exclude": ["dist", "node_modules"]
}
